# required by grader (CI will overwrite these)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# "blue" or "green" - controls which pool is primary in the nginx template
ACTIVE_POOL=blue

# release ids injected to apps so X-Release-Id is correct
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v2.0.0

# optional application internal port (container exposes app on 3000 by default)
PORT=3000

